name: Android CI

on:
  push:
    branches: [ "master" ]
    paths-ignore:
      - ".idea/**"
      - "fastlane/**"
      - ".gitignore"
      - "*.md"
      - "LICENSE"
  workflow_dispatch:

jobs:
  build:
    name: Build Debug & Release
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: gradle
          
      - name: Create signing files
        run: |
          mkdir -p ~/.gradle
          echo "${{ secrets.KEYSTORE_SECRET }}" | base64 -d > ~/key.jks
          echo "RELEASE_STORE_FILE=$(realpath ~/key.jks)" > ~/.gradle/gradle.properties
          echo "RELEASE_STORE_PASSWORD=${{ secrets.KEYSTORE_PWD }}" >> ~/.gradle/gradle.properties
          echo "RELEASE_KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> ~/.gradle/gradle.properties
          echo "RELEASE_KEY_PASSWORD=${{ secrets.KEY_PWD }}" >> ~/.gradle/gradle.properties
      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Build both debug and release APKs
        run: ./gradlew :app:assembleDebug :app:assembleRelease

      - name: Find debug and release APKs
        run: |
          DEBUG_APK=$(find app/build/outputs/apk/debug -name '*.apk')
          RELEASE_APK=$(find app/build/outputs/apk/release -name '*.apk')
          echo "DEBUG_APK=$DEBUG_APK" >> $GITHUB_ENV
          echo "RELEASE_APK=$RELEASE_APK" >> $GITHUB_ENV
          echo "DEBUG_APK_NAME=$(basename $DEBUG_APK .apk)" >> $GITHUB_ENV
          echo "RELEASE_APK_NAME=$(basename $RELEASE_APK .apk)" >> $GITHUB_ENV
      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.DEBUG_APK_NAME }}
          path: ${{ env.DEBUG_APK }}
          compression-level: 9

      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.RELEASE_APK_NAME }}
          path: ${{ env.RELEASE_APK }}
          compression-level: 9
